Classfile /E:/workspace/complex-number-calculator/target/classes/CompilationClass.class
  Last modified 2018-01-14; size 979 bytes
  MD5 checksum 89cca3827165371590e63c94970d3ecc
  Compiled from "CompilationClass.java"
public final class CompilationClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Class              #2             // CompilationClass
   #2 = Utf8               CompilationClass
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Methodref          #3.#9          // java/lang/Object."<init>":()V
   #9 = NameAndType        #5:#6          // "<init>":()V
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               LCompilationClass;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Fieldref           #17.#19        // java/lang/System.out:Ljava/io/PrintStream;
  #17 = Class              #18            // java/lang/System
  #18 = Utf8               java/lang/System
  #19 = NameAndType        #20:#21        // out:Ljava/io/PrintStream;
  #20 = Utf8               out
  #21 = Utf8               Ljava/io/PrintStream;
  #22 = Class              #23            // java/lang/StringBuilder
  #23 = Utf8               java/lang/StringBuilder
  #24 = String             #25            // Compiled result =
  #25 = Utf8               Compiled result =
  #26 = Methodref          #22.#27        // java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
  #27 = NameAndType        #5:#28         // "<init>":(Ljava/lang/String;)V
  #28 = Utf8               (Ljava/lang/String;)V
  #29 = Methodref          #1.#30         // CompilationClass.execute:()LComplexNumber;
  #30 = NameAndType        #31:#32        // execute:()LComplexNumber;
  #31 = Utf8               execute
  #32 = Utf8               ()LComplexNumber;
  #33 = Methodref          #22.#34        // java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #34 = NameAndType        #35:#36        // append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #35 = Utf8               append
  #36 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #37 = Methodref          #22.#38        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #38 = NameAndType        #39:#40        // toString:()Ljava/lang/String;
  #39 = Utf8               toString
  #40 = Utf8               ()Ljava/lang/String;
  #41 = Methodref          #42.#44        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #42 = Class              #43            // java/io/PrintStream
  #43 = Utf8               java/io/PrintStream
  #44 = NameAndType        #45:#28        // println:(Ljava/lang/String;)V
  #45 = Utf8               println
  #46 = Utf8               args
  #47 = Utf8               [Ljava/lang/String;
  #48 = Class              #49            // ComplexNumber
  #49 = Utf8               ComplexNumber
  #50 = Methodref          #48.#51        // ComplexNumber."<init>":(DD)V
  #51 = NameAndType        #5:#52         // "<init>":(DD)V
  #52 = Utf8               (DD)V
  #53 = Double             2.0d
  #55 = Methodref          #48.#56        // ComplexNumber.add:(LComplexNumber;)LComplexNumber;
  #56 = NameAndType        #57:#58        // add:(LComplexNumber;)LComplexNumber;
  #57 = Utf8               add
  #58 = Utf8               (LComplexNumber;)LComplexNumber;
  #59 = Utf8               SourceFile
  #60 = Utf8               CompilationClass.java
  #61 = Double             1.0d
  #63 = Double             0.0d
  #65 = Utf8               (LComplexNumber)LComplexNumber;
  #66 = NameAndType        #57:#65        // add:(LComplexNumber)LComplexNumber;
  #67 = Methodref          #48.#66        // ComplexNumber.add:(LComplexNumber)LComplexNumber;
{
  public CompilationClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LCompilationClass;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #22                 // class java/lang/StringBuilder
         6: dup
         7: ldc           #24                 // String Compiled result =
         9: invokespecial #26                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
        12: invokestatic  #29                 // Method execute:()LComplexNumber;
        15: invokevirtual #33                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        18: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        21: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: return
      LineNumberTable:
        line 4: 0
        line 5: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  args   [Ljava/lang/String;

  private static ComplexNumber execute();
    descriptor: ()LComplexNumber;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=8, locals=0, args_size=0
         0: new           #48                 // class ComplexNumber
         3: dup
         4: ldc2_w        #63                 // double 0.0d
         7: ldc2_w        #61                 // double 1.0d
        10: invokespecial #50                 // Method ComplexNumber."<init>":(DD)V
        13: new           #48                 // class ComplexNumber
        16: dup
        17: ldc2_w        #61                 // double 1.0d
        20: ldc2_w        #63                 // double 0.0d
        23: invokespecial #50                 // Method ComplexNumber."<init>":(DD)V
        26: invokespecial #55                 // Method ComplexNumber.add:(LComplexNumber;)LComplexNumber;
        29: areturn
}
SourceFile: "CompilationClass.java"
